<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="favicon" href="images/printed2.ico">
	<meta name="author" content="Carlos Hoyos">
	<meta name="description" content="Concepto de sitio web para fundación colombiana sin ánimos de lucro que tenga como objetivo principal ayudar a los gatos en condición de abandono, maltrato y necesidad">
	<meta name="keywords" content="gatos, fundación, animales">
	<title>Felinos Felices de Colombia</title>
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/main-desktop.css">
	<link rel="stylesheet" href="styles/main-mobile.css" media="(max-width: 800px)">

</head>
<body id="top" class="body">
	<div class="prueba-arriba">
		<header class="header">
			<div class="header-left">
				<a href="index.html" class="enla">
				<img src="images/printed2.svg" alt="Felinos Felices de Colombia" class="header-cat">
				</a>
				<h1 class="main-title">Felinos Felices de Colombia</h1> <!--Arreglar. Necesita un logo con texto, no el texto-->
			</div>
		</header>
		<nav class="menu-desktop">
			<ul>
				<li title="Principal">
					<a href="https://www.w3schools.com/colors/colors_picker.asp" target="_blank">Principal</a>
				</li>
				<li title="Ayuda">
					<a href="#datos">Ayuda</a>
				</li>
				<li title="Contacto">
					<a href="#datos">Contacto</a>
				</li>
				<li title="Contacto">
					<a href="#datos">Contacto</a>
				</li>
				<li title="Contacto">
					<a href="#datos">Contacto</a>
				</li>
			</ul>
		</nav>
	</div>
	

<!--main element work in progress-->

	<main class="main-banner">
		<h1 class="fuente-titulo-h1">Centro de adopción de gatos en Colombia</h1>
		<p class="fuente-parrafo-banner">Información importante sobre el primer y más grande centro de adopción de gatos sin ánimos de lucro en Colombia.</p>
		<button type="button" class="boton-llamada-a-la-accion fuente-botones">Ver más mucho más</button>
	</main>

<!--main element work in progress end-->

	<section>
		<h2 class="fuente-titulo-h2">Productos</h2>
		<p class="fuente-parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, voluptates iusto cumque assumenda quisquam eveniet, maiores perspiciatis, vero a quidem velit quasi delectus nemo necessitatibus itaque doloremque quae. Asperiores, nobis?</p>
	</section>
	<section>
		<h2 class="fuente-titulo-h2">Servicios</h2>
		<p class="fuente-parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, voluptates iusto cumque assumenda quisquam eveniet, maiores perspiciatis, vero a quidem velit quasi delectus nemo necessitatibus itaque doloremque quae. Asperiores, nobis?</p>
	</section>
	
	<footer class="footer" id="datos">
			<p>Derechos reservados 2010-2020</p>
	</footer>
</body>
</html>
